<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Darshan Odedara</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .details {
            width: 100vw;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .details h1, .details h3, .details h4 {
            margin: 10px 0;
        }
        .tables {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100vw;
        }
        .task-table {
            width: 50vw;
            margin: 20px 0;
            gap: 20px;
            padding: 25px;
            border: 1px solid grey;
            border-radius: 20px;
        }
        .task-table table{
            width: 50%;
            border-collapse: collapse;
        }
        .task-table table tr td {
            border-bottom: 1px solid grey;
            text-align: center;
            padding: 10px;
        }
        .task-table table tr th {
            border-bottom: 3px solid black;
            text-align: center;
            padding: 10px;
        }
        a {
            color: #ff6600;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        body div{
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 50vw;
        }
    </style>
</head>
<body>
    <div class="details">
        <h1>Darshan Odedara</h1>
        <h3>VIT Chennai- CSE Core</h3>
        <h4>Batch - 2.30pm - 4.30pm</h4>
    </div>
    <hr>
    <div class="tables">
        <div class="task-table">
            <h2>HTML Tasks</h2>
            <table>
                <tr>
                    <th>Task Name</th>
                    <th>Link to Task 1</th>
                </tr>
                <tr>
                    <td>Html Task 1</td>
                    <td><a href=".\html-tasks\task1.html">Link</a></td>
                </tr>
                <tr>
                    <td>Html Task 2</td>
                    <td><a href=".\html-tasks\task2.html">Link</a></td>
                </tr>
                <tr>
                    <td>Html Task 3</td>
                    <td><a href=".\html-tasks\task3.html">Link</a></td>
                </tr>
                <tr>
                    <td>Html Task 4</td>
                    <td><a href=".\html-tasks\task4.html">Link</a></td>
                </tr>
                <tr>
                    <td>Html Task 5</td>
                    <td><a href=".\html-tasks\task5.html">Link</a></td>
                </tr>
            </table>
        </div>
        <div class="task-table">
            <h2>CSS Tasks</h2>
            <table>
                <tr>
                    <th>Task Name</th>
                    <th>Link to Task 1</th>
                </tr>
                <tr>
                    <td>CSS Task 1</td>
                    <td><a href=".\css-tasks\task1.html">Link</a></td>
                </tr>
                <tr>
                    <td>CSS Task 2</td>
                    <td><a href=".\css-tasks\task2.html">Link</a></td>
                </tr>
                <tr>
                    <td>CSS Task 3</td>
                    <td><a href=".\css-tasks\task3.html">Link</a></td>
                </tr>
                <tr>
                    <td>CSS Task 4</td>
                    <td><a href=".\css-tasks\task4.html">Link</a></td>
                </tr>
                <tr>
                    <td>CSS Task 5</td>
                    <td><a href=".\css-tasks\task5.html">Link</a></td>
                </tr>
                <tr>
                    <td>CSS Task 6</td>
                    <td><a href=".\css-tasks\task6.html">Link</a></td>
                </tr>
                <tr>
                    <td>CSS Task 7</td>
                    <td><a href=".\css-tasks\task7.html">Link</a></td>
                </tr>
            </table>
        </div>
        <div class="task-table">
            <h2>BootStrap Tasks</h2>
            <table>
                <tr>
                    <th>Task Name</th>
                    <th>Link to Task 1</th>
                </tr>
                <tr>
                    <td>BootStrap Task 1</td>
                    <td><a href=".\bs-tasks\task1.html">Link</a></td>
                </tr>
                <tr>
                    <td>BootStrap Task 2</td>
                    <td><a href=".\bs-tasks\task2.html">Link</a></td>
                </tr>
                <tr>
                    <td>BootStrap Task 3</td>
                    <td><a href=".\bs-tasks\task3.html">Link</a></td>
                </tr>
                <tr>
                    <td>BootStrap Task 4</td>
                    <td><a href=".\bs-tasks\task4.html">Link</a></td>
                </tr>
                <tr>
                    <td>BootStrap Task 5</td>
                    <td><a href=".\bs-tasks\task5.html">Link</a></td>
                </tr>
                <tr>
                    <td>BootStrap Task 6</td>
                    <td><a href=".\bs-tasks\task6.html">Link</a></td>
                </tr>
                <tr>
                    <td>BootStrap Task 7</td>
                    <td><a href=".\bs-tasks\task7.html">Link</a></td>
                </tr>
            </table>
        </div>
        <div class="task-table">
            <h2>JavaScript Tasks</h2>
            <table>
                <tr>
                    <th>Task Name</th>
                    <th>Link to Task 1</th>
                </tr>
                <tr>
                    <td>JavaScript Task 1</td>
                    <td><a href=".\js-tasks\task1.html">Link</a></td>
                </tr>
                <tr>
                    <td>JavaScript Task 2</td>
                    <td><a href=".\js-tasks\task2.html">Link</a></td>
                </tr>
                <tr>
                    <td>JavaScript Task 3</td>
                    <td><a href=".\js-tasks\task3.html">Link</a></td>
                </tr>
                <tr>
                    <td>JavaScript Task 4</td>
                    <td><a href=".\js-tasks\task4.html">Link</a></td>
                </tr>
            </table>
        </div>
    </div> 
</body>
</html>