<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 80vh;
            display: flex;
            width: 100vw;
            justify-content: center;
            align-items: center;
        }
        table {
            height: fit-content;
            /* border-collapse: collapse; */
            width: 30%;
        }
        table tr td{
            background-color: aquamarine;
            text-align: left;
            /* border: 1px soild black; */
        }
        table tr th{
            background-color: aquamarine;
            text-align: center;
            /* border: 1px soild black; */
        }
    </style>
</head>
<body>
    <div>
        <table>
            <tr>
                <th>Firstname</th>
                <th>Lastname</th>
                <th>Age</th>
            </tr>
            <tr>
                <td>Jill</td>
                <td>Smith</td>
                <td>50</td>
            </tr>
            <tr>
                <td>Eve</td>
                <td>Jackson</td>
                <td>94</td>
            </tr>
            <tr>
                <td>John</td>
                <td>Doe</td>
                <td>80</td>
            </tr>
        </table>
    </div>
</body>
</html>