<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <head name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80vh;
        }

        .box {
            width: fit-content;
            height: fit-content;
            align-items: baseline;
            background-color: rgb(212, 212, 212);
            padding: 20px;
            display: flex;
            flex-direction: column;
            border: 2px solid black;
        }
        a:hover{
            background-color: white;
        }
    </style>
</head>

<body>
    <div>
        <div class="box">
            <p>Click any of the following links</p>
            <p><a href="">Opens in New</a> | 
                <a href="">Opens in Self</a> | 
                <a href="">Opens in Parent</a> | 
                <a href="">Opens in Body</a> | 
                <a href="">Send Email</a>
            </p>
        </div>
</body>
</html>