<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            height: 50vh;
            display: flex;
            width: 100vw;
            justify-content: center;
            align-items: center;
        }

        table {
            height: fit-content;
            width: 30%;
            background-color: aquamarine;
        }

        table tr td {
            padding: 0px 5px;
            text-align: left;
        }

        td,
        th,
        table {
            border: 1px solid black;
            border-radius: 10px;
        }

        #box-container {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            width: 100vw;
            height: 50vh;
        }

        .boxes {
            display: flex;
            border: 2px solid green;
            width: 100px;
            height: 60px;
        }
    </style>
</head>

<body>
    <div>
        <table>
            <tr>
                <th>Firstname</th>
                <th>Lastname</th>
                <th>Age</th>
            </tr>
            <tr>
                <td>Jill</td>
                <td>Smith</td>
                <td>50</td>
            </tr>
            <tr>
                <td>Eve</td>
                <td>Jackson</td>
                <td>94</td>
            </tr>
            <tr>
                <td>John</td>
                <td>Doe</td>
                <td>80</td>
            </tr>
        </table>
    </div>
    <div id="box-container">
        <div class="boxes" id="box1"></div>
        <div class="boxes" id="box2" style="border-radius: 2px;"></div>
        <div class="boxes" id="box3" style="border-radius: 5px;"></div>
        <div class="boxes" id="box4" style="border-radius: 100%;"></div>
        <div class="boxes" id="box5" style="border-radius: 2px;"></div>
        <div class="boxes" id="box6" style="border-radius: 0 20px 0 20px;"></div>
    </div>
</body>

</html>