<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My first styled page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #d7df01;
            margin: 0;
            color: #910000;
            padding: 0; 
        }
        .container hr {
            color: #910000;
        }

        .container {
            display: flex;
        }

        .sidebar {
            width: 200px;
            padding: 40px;
        }
        
        .sidebar ul {
            height: 250px;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            list-style-type: none;
            padding: 0;
        }
        
        .sidebar li {
            background-color: #000;
            padding-right: 30px;
            margin: 0;
        }
        
        .sidebar a {
            background-color: #fff;
            display: block;
            padding: 10px;
            color: #000;
            text-decoration: none;
        }

        .sidebar a:hover {
            background-color: #000;
            color: #fff;
        }

        .content {
            padding: 20px;
        }

        h1 {
            color: #8a2be2;
        }

        .footer {
            font-style: italic;
            margin-top: 50px;
        }
    </style>

<body>
    <body class="container">
        <nav class="sidebar">
            <ul>
                <li><a href="#">Home page</a></li>
                <li><a href="#">Musings</a></li>
                <li><a href="#">My town</a></li>
                <li><a href="#">Links</a></li>
            </ul>
        </nav>
        <div class="content">
            <h1>My first styled page</h1>
            <p>Welcome to my styled page!</p>
            <p>It lacks images, but at least it has style. And it has links, even if they don't go anywhere...</p>
            <p>There should be more here, but I don't know what yet.</p>
            <hr>
            <p class="footer">Made on 17th June 2024<br>by Darshan Odedara.</p>
            </main>
        </div>
</body>

</html>