<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #inputs {
            width: 400px;
            margin: 20px;
            padding: 50px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }

        form {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="number"] {
            width: 100px;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        #btns {
            margin-top: 10px;
        }

        button {
            padding: 5px 10px;
            margin-right: 10px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        #result-div {
            margin-top: 20px;
        }

        #result {
            font-size: 18px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div id="inputs">
        <form id="myForm">
            <label for="num1">Number 1:</label>
            <input type="number" id="num1" name="num1" required>
            <br>
            <label for="num2">Number 2:</label>
            <input type="number" id="num2" name="num2" required>
            <br>
            <div id="btns">
                <button type="button" onclick="multiply()">Multiply</button>
                <button type="button" onclick="divide()">Divide</button>
            </div>
        </form>
        <div id="result-div">
            <h3 id="result"></h3>
        </div>
    </div>       
</body>
<script>
    function multiply() {
        let num1 = document.getElementById("num1").value;
        let num2 = document.getElementById("num2").value;
        let result = num1 * num2;
        document.getElementById("result").innerText = `Multiplication result: ${result}`;
    }

    function divide() {
        let num1 = document.getElementById("num1").value;
        let num2 = document.getElementById("num2").value;
        let result = num1 / num2;
        document.getElementById("result").innerText = `Division result: ${result}`;
    }
</script>
</label<>